[gd_scene load_steps=2 format=3 uid="uid://c6w7f6h5g4k3f"]

[ext_resource type="Script" uid="uid://bw1bo8dj8t48a" path="res://scripts/Main.cs" id="1_main_script"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_script")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHBox" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="LeftPanel" type="PanelContainer" parent="MainVBox/TopHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/TopHBox/LeftPanel"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="LeftPanelContent" type="VBoxContainer" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent"]
layout_mode = 2

[node name="PaperSizeGrid" type="GridContainer" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent"]
layout_mode = 2
columns = 2

[node name="PaperSizeLabel" type="Label" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent/PaperSizeGrid"]
layout_mode = 2
text = "Paper Size:"

[node name="PaperSizeOptionButton" type="OptionButton" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent/PaperSizeGrid"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "A4"
popup/item_0/id = 0
popup/item_1/text = "US Letter"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent"]
layout_mode = 2

[node name="InputModeHBox" type="HBoxContainer" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent"]
layout_mode = 2
alignment = 1

[node name="InputModeImageButton" type="Button" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent/InputModeHBox"]
layout_mode = 2
toggle_mode = true

[node name="InputModeCodeButton" type="Button" parent="MainVBox/TopHBox/LeftPanel/ScrollContainer/LeftPanelContent/InputModeHBox"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
toggle_mode = true
text = "Select Image File..."

[node name="BottomBar" type="PanelContainer" parent="MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1

[node name="BottomBarContent" type="HBoxContainer" parent="MainVBox/BottomBar"]
layout_mode = 2
alignment = 1

[node name="ExportLabel" type="Label" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2
text = "Export:"

[node name="SaveSVGButton" type="Button" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2
text = "Save as .SVG"

[node name="ExportGCodeButton" type="Button" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2
text = "Export G-code"

[node name="VSeparator" type="VSeparator" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2

[node name="Effects3DButton" type="Button" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2
text = "3D Effects"

[node name="VSeparator2" type="VSeparator" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2

[node name="RotateCanvasButton" type="Button" parent="MainVBox/BottomBar/BottomBarContent"]
layout_mode = 2
text = "Rotate Canvas"

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PenTypeGrid#PenTypeLabel" type="Label" parent="."]
layout_mode = 2
text = "Pen Type:"

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PenTypeGrid#PenTypeOptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Sakura"
popup/item_0/id = 0
popup/item_1/text = "Brand A"
popup/item_1/id = 1

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PenColorGrid#PenColorLabel" type="Label" parent="."]
layout_mode = 2
text = "Pen Color:"

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PenColorGrid#PenColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PaperColorGrid#PaperColorLabel" type="Label" parent="."]
layout_mode = 2
text = "Paper Color:"

[node name="MainVBox_TopHBox_LeftPanel_ScrollContainer_LeftPanelContent_PaperColorGrid#PaperColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
color = Color(1, 1, 1, 1)

[node name="MainVBox_TopHBox_CenterPreview#PreviewTextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1

[node name="MainVBox_TopHBox_RightPanel#ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer#RightPanelContent" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_LineContoursContent#ContourThresholdLabel" type="Label" parent="."]
layout_mode = 2
text = "Threshold:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_LineContoursContent#ContourThresholdSlider" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#VoronoiContent" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_VoronoiContent#VoronoiPointsSlider" type="HSlider" parent="."]
layout_mode = 2
min_value = 10.0
max_value = 1000.0
value = 100.0

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#StipplingContent" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_StipplingContent#StipplingDensitySlider" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#PixelateContent" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PixelateContent#PixelateSizeSlider" type="HSlider" parent="."]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 10.0

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#AssistantButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
disabled = true
text = "Text Tool"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#TextContentGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_TextContentGrid#TextContentLabel" type="Label" parent="."]
layout_mode = 2
text = "Content:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_TextContentGrid#TextContentLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter text..."

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#FontTypeGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_FontTypeGrid#FontTypeLabel" type="Label" parent="."]
layout_mode = 2
text = "Font:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_FontTypeGrid#FontTypeOptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_SizeGrid#SizeLabel" type="Label" parent="."]
layout_mode = 2
text = "Size:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_SizeGrid#SizeSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 12.0

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#PositionGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PositionGrid#PositionLabel" type="Label" parent="."]
layout_mode = 2
text = "Position:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PositionGrid#PositionXLabel" type="Label" parent="."]
layout_mode = 2
text = "X:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PositionGrid#PositionXSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PositionGrid#PositionYLabel" type="Label" parent="."]
layout_mode = 2
text = "Y:"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_PositionGrid#PositionYSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent#RotationGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_RotationGrid#RotationLabel" type="Label" parent="."]
layout_mode = 2
text = "Rotation (°):"

[node name="MainVBox_TopHBox_RightPanel_ScrollContainer_RightPanelContent_RotationGrid#RotationSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 0.1
allow_greater = true
allow_lesser = true

[node name="ImageFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
